APP_ENV=test
APP_SECRET=testsecret123

DEFAULT_URI=http://localhost

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=beehive_test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_VERSION=15
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=${DB_VERSION}&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=Password2026@
